    events {
    }
    http {
        include /etc/nginx/mime.types;
      server {
        listen 80 default_server;
        listen [::]:80 default_server;
        set $yii_bootstrap "index.php";
        # Set nginx to serve files from the shared volume!
        root /var/www/html/basic/web;
        index index.php;
        charset UTF-8;

        server_name _;
        location / {
          try_files $uri $uri/ =404;
        }
        location ~ ^/assets/.*\.php$ {
         deny all;
        }
        location ~ \.css {
         add_header  Content-Type    text/css;
        }
        location ~ \.js {
         add_header  Content-Type    application/x-javascript;
        }
        location ~ \.php$ {
          include fastcgi_params;
#          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_index index.php;
          fastcgi_pass 127.0.0.1:9000;
#          fastcgi_pass  unix:/var/run/php-fpm/www.sock;
        }
      }
    }

